inetsix_management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true

inetsix_management_ssh:
  idle_timeout: 0
  enable: true
  # vrfs:
  #   MGT:
  #     enable: true

inetsix_aaa_authorization:
  exec:
    default: local

# custom_structured_configuration_static_routes:
#   static_routes:
#     - vrf: default
#       destination_address_prefix: 5.5.5.0/24
#       gateway: 2.2.2.2